<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Title TextView -->
<TextView
android:id="@+id/titleTextView"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Quote and Image App"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginTop="50dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="16dp"
    android:textColor="@color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Subtitle TextView -->
<TextView
android:id="@+id/subtitleTextView"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Add your favorite quotes and image!"
    android:textSize="16sp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="16dp"
    android:textColor="@color/dark_gray"
    app:layout_constraintTop_toBottomOf="@id/titleTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Floating Action Button -->
<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/floatingActionButton"
android:layout_width="wrap_content"
android:layout_height="56dp"
android:layout_marginEnd="50dp"
android:layout_marginBottom="100dp"
android:clickable="true"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:srcCompat="@android:drawable/ic_input_add"
app:tint="@android:color/white"
    android:backgroundTint="@color/colorAccent"
    app:elevation="6dp"
    android:contentDescription="Add Quote" />  <!-- Accessibility description -->

    </androidx.constraintlayout.widget.ConstraintLayout>
